<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ofertas</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <header>
        <h1>Ofertas</h1>
        <nav>
            <ul class="menu">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="precios.html">Precios</a></li>
                <li><a href="ubicacion.html">Ubicación</a></li>
                <li><a href="horarios.html">Horarios</a></li>
                <li><a href="contactanos.html">Contáctanos</a></li>
                <li><a href="nosotros.html">Nosotros</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Nuestras Ofertas</h2>
        <p>En SupraEnergy, siempre estamos buscando formas de ofrecerte más por tu dinero. Descubre nuestras emocionantes ofertas y promociones diseñadas para que tu experiencia sea aún más gratificante.</p>

        <h2>Ofertas actuales</h2>
        <p>Descuento en Combustible: Disfruta de un 25% de descuento en gasolina o diésel todos los dias miercoles. ¡Llenar el tanque nunca ha sido tan económico!</p>

        <p>Promociones de Lealtad: Únete a nuestro programa de lealtad y acumula puntos en cada visita. Canjea tus puntos por descuentos en combustible o productos de nuestra tienda.</p>

        <p>Ofertas Mensuales: Cada mes, lanzamos nuevas ofertas. No te pierdas las sorpresas que tenemos preparadas para ti. Consulta nuestra página de ofertas regularmente.</p>

        <h2>Beneficios Adicionales</h2>
        <p>Tarjeta de Regalo: Adquiere una tarjeta de regalo y recibe un 35% adicional en tu compra. Perfecta para amigos y familiares.</p>
        
        <p>Descuentos por Referidos: Invita a tus amigos a visitarnos y recibe un descuento en tu próxima compra cuando ellos hagan su primera visita.</p>

        <h2>Mantente conectado</h2>
        <p>Para no perderte ninguna oferta, síguenos en nuestras redes sociales y activa las notificaciones. Te mantendremos informado sobre nuestras promociones más recientes y exclusivas.</p>
    </main>
    <footer>
        <p>&copy; 2024 Estación de Servicio. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
